# SKaiNET-leaf-cli

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/sk/ainet/apps/leaf/cli/: DocumentChunker.kt  EmbeddingService.kt  Main.kt  ModelResolver.kt  VectorDocument.kt  VectorStore.kt
